#spring.batch.initialize-schema=always

server.port=8081
spring.messages.encoding=ISO-8859-1

#spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca?useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tecsup2.

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Descomentar si se requieren generar las tablas y el contenido
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:import.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
